# OtusCrud

./: OtusCrud.sln  Readme.md
Otus.Auth/: Dockerfile  Otus.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Otus.Auth/Controllers/: AccountController.cs  AuthController.cs
Otus.Auth/Models/: HealthResponse.cs
Otus.Auth/Models/Account/: UserModel.cs  UserRequest.cs  UserResponse.cs
Otus.Auth/Models/Auth/: RegisterRequest.cs  TokenRequest.cs
Otus.Auth/Properties/: launchSettings.json
Otus.Auth/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRegistrationRepository.cs  RegistrationRepository.cs
Otus.Auth/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  Jwt.cs
Otus.Auth/Services/Authorization/: AuthOptions.cs
OtusCrud/: Dockerfile  OtusCrud.csproj  Program.cs  appsettings.json
OtusCrud.Data/: OtusCrud.Data.csproj  UserDataContext.cs
OtusCrud.Data/DataModels/: BaseEntity.cs  IEntity.cs  UserEntity.cs
OtusCrud.Data/Migrations/: 20221119133332_Initial.Designer.cs  20221119133332_Initial.cs  20230305134508_Initial.Designer.cs  20230305134508_Initial.cs  UserDataContextModelSnapshot.cs
OtusCrud.Migrations/: Dockerfile  OtusCrud.Migrations.csproj  Program.cs  appsettings.json
OtusCrud/Controllers/: UserController.cs
OtusCrud/Models/: HealthResponse.cs  User.cs  UserModel.cs
OtusCrud/Properties/: launchSettings.json
OtusCrud/Repositories/: IUserRepository.cs  UserRepository.cs
OtusCrud/Services/: IUserService.cs  UserService.cs
kubernetes/: default.yaml  grafana-dashboard.json  nginx-ingress.yaml  otus-crud-webapi-deployment.yaml  otus-crud-webapi-ingress.yaml
kubernetes/auth/: otus-auth-ingress.yaml  otus-auth.yaml  otus-crud-migrations-job.yaml
kubernetes/configs/: nginx-ingress.yaml
kubernetes/manifests/: otus-crud-migrations-job.yaml  otus-crud-secrets.yaml  otus-crud-webapi-deployment.yaml  otus-crud-webapi-service-monitor.yaml  otus-crud-webapi-service.yaml
postman/: Otus.Auth.postman_collection.json  OtusCrud.postman_collection.json
